<html>
<head>
  <title>The mind of a depressed artist</title>
  <style type="text/css">
  body {
      margin: 0;
      padding: 0;
      background-color: #000000;
  }
  h1 {
    color: #fff;
    font-family: fantasy;
    font-weight: lighter;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px;
  }

  p {
    color: #fff;
    font-family: inherit;
    font-weight: lighter;
    text-align: center;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 12px;
  }
  div {
    color: #fff;
    font-family: fantasy;
    font-weight: lighter;
    text-align: center;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

.sad{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;

}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;

}
.gallery img{
  width: 100%;

}
.gallery img:hover{
  opacity: .5;
  transition: .9s;
}

  </style>
</head>
<body>
  <h1>Winter Break</h1>
  <p>By Ruqaiyyah Al-Athariyyah</p>
  <div>"Wake up from death and return to life."</div>

  <div class="sad">
    <div class="gallery">
      <img src="myart/1.jpeg">
      <img src="myart/2.jpeg">
      <img src="myart/3.jpeg">
      <img src="myart/4.jpeg">
      <img src="myart/5.jpeg">
      <img src="myart/6.jpeg">
      <img src="gif/kaito-gaming.gif">
      <img src="gif/giphy.gif">
      <img src="gif/Vrchat.png">
    </div>
  </div>
</body>
</html>
